[33mcommit 3a56b95b6a12ccdadb29c0b584662a521c3c3e7a[m[33m ([m[1;36mHEAD -> [m[1;32mchart[m[33m, [m[1;31morigin/chart[m[33m)[m
Author: Ethan Hernandez-Santiago <e_hernandezsantiago@mail.fhsu.edu>
Date:   Tue Jul 11 14:53:23 2023 -0500

    Portfolio functionality added

[33mcommit a57041e554c43811ea94c13b8a007899aa0e5420[m
Author: Ethan Hernandez-Santiago <e_hernandezsantiago@mail.fhsu.edu>
Date:   Tue Jul 11 11:27:10 2023 -0500

    Created modal

[33mcommit 30b497ae54d85f0d98deb4f283a2e152dcdeef92[m
Author: Ethan Hernandez-Santiago <e_hernandezsantiago@mail.fhsu.edu>
Date:   Mon Jul 10 15:29:56 2023 -0500

    Added chart

[33mcommit 8293c38c8a5eaca82fdf3750a73e67dc098704e9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Matthew Boyea <contact@mboyea.com>
Date:   Mon Jul 10 12:54:06 2023 -0500

    corrected faulty commit (#51)
    
    Returned deleted work from accidental push at:
    https://github.com/jigglytep/babalada/compare/a38ef775695bf234b060bbf5d261fe6347a07d78...a90887ccdb4f04bdcd3899a97c6a7edb5cfb12c9

[33mcommit 8ae940c728fd080bdbdbb97b06e13138f8727d67[m
Author: EthanHernandezSantiago <112006623+EthanHernandezSantiago@users.noreply.github.com>
Date:   Sat Jul 8 18:19:18 2023 -0500

    Pages (#50)
    
    * Added users page
    
    * Mock Page Content added

[33mcommit a90887ccdb4f04bdcd3899a97c6a7edb5cfb12c9[m
Merge: 0b17101 a38ef77
Author: Lev Tsenovoy <ltsenovoy@gmail.com>
Date:   Fri Jul 7 20:49:23 2023 -0400

    s

[33mcommit 0b17101f7d9d288875e554bbcef3ca871b9562dc[m
Author: Lev Tsenovoy <ltsenovoy@gmail.com>
Date:   Fri Jul 7 20:44:25 2023 -0400

    backendhack

[33mcommit a38ef775695bf234b060bbf5d261fe6347a07d78[m
Author: Matthew Boyea <contact@mboyea.com>
Date:   Thu Jul 6 16:46:21 2023 -0500

    api env vars (#49)

[33mcommit bdc3a2d65e5e656a485491a543480debb53eb59b[m
Author: Matthew Boyea <contact@mboyea.com>
Date:   Thu Jul 6 15:44:40 2023 -0500

    Added link to deployed site in README.md header

[33mcommit 447440f24dd8a4515bbcfb15663b080f495e8be5[m
Author: Matthew Boyea <contact@mboyea.com>
Date:   Thu Jul 6 15:37:55 2023 -0500

    flyctl secrets deployed from .env file (#48)

[33mcommit 1732fb61e5a599616683aa583696ffe44cc8d8e2[m
Author: Matthew Boyea <contact@mboyea.com>
Date:   Thu Jul 6 13:03:55 2023 -0500

    replaced tabs with spaces (#47)

[33mcommit c12a4a4af741feef0fa05d9b36bc6943fddb0049[m
Merge: 9d49fd5 560a4e4
Author: EthanHernandezSantiago <112006623+EthanHernandezSantiago@users.noreply.github.com>
Date:   Thu Jul 6 12:56:49 2023 -0500

    Merge pull request #46 from jigglytep/portfilio
    
    Prototype ui for portfolio

[33mcommit 560a4e4983be9bf73ae698dad3c4340f632d33c0[m[33m ([m[1;31morigin/portfilio[m[33m, [m[1;32mportfilio[m[33m)[m
Author: Ethan Hernandez-Santiago <e_hernandezsantiago@mail.fhsu.edu>
Date:   Thu Jul 6 12:54:13 2023 -0500

    Prototype ui for portfolio

[33mcommit 9d49fd54d521d996e446134c2838c6fe21ce96b0[m
Merge: 4ac7a74 1445138
Author: EthanHernandezSantiago <112006623+EthanHernandezSantiago@users.noreply.github.com>
Date:   Thu Jul 6 12:28:29 2023 -0500

    Merge pull request #38 from jigglytep/algorithms
    
    Algorithms Python Implementation Reference

[33mcommit 4ac7a745491737d41385fef6b61d64b77bf3fcf0[m
Author: Lev <ltsenovoy@gmail.com>
Date:   Wed Jul 5 17:30:05 2023 -0400

    Update requirements.txt

[33mcommit 1e38dd33b8fc2c73f7191a888331524d89c9693b[m
Author: Lev <ltsenovoy@gmail.com>
Date:   Wed Jul 5 17:29:17 2023 -0400

    Update __init__.py

[33mcommit da0a2552b32c14a9461ee0e68dc152e74de2c736[m
Author: Matthew Boyea <contact@mboyea.com>
Date:   Wed Jul 5 12:31:28 2023 -0500

    cleaned code from last commit (#44)

[33mcommit 2a84fadbe70d5c9fb66863f020092dad38145b84[m
Author: Matthew Boyea <contact@mboyea.com>
Date:   Wed Jul 5 12:22:10 2023 -0500

    UI->API Server Request Forwarding (#42)
    
    * UI->API requests at /api/[slug] prototyped
    
    * first successful 200s response
    
    * ui stuff
    
    * payload passing, but server always responding with 200, unable to read data
    
    * completely working
    
    * completely working except python server is not reading .env internally

[33mcommit e10bb72a2ebf866be299c44e7af199a8c6fd27ed[m
Author: Matthew Boyea <contact@mboyea.com>
Date:   Sat Jul 1 17:13:37 2023 -0500

    deployment, script, and readme updates to support Windows api development (#41)

[33mcommit 204124a093d9b6201aadd9d70560c3923889108b[m
Author: Matthew Boyea <contact@mboyea.com>
Date:   Sat Jul 1 15:02:46 2023 -0500

    Deployment Fixes (#40)
    
    * login modal implemented
    
    * login form html & js
    
    * initial login styles
    
    * fixed ui server package resolution

[33mcommit 43899fe4c62323aff46aafa8d97cd97a5c92fa1e[m
Author: Lev Tsenovoy <ltsenovoy@gmail.com>
Date:   Sat Jul 1 15:52:50 2023 -0400

    removed load_dotenc

[33mcommit 1eefbc03465cef653824d965158f3ab132a6a0b1[m
Author: Matthew Boyea <contact@mboyea.com>
Date:   Sat Jul 1 13:12:56 2023 -0500

    Initial Account UI (#39)
    
    * login modal implemented
    * login form html & js
    * initial login styles

[33mcommit 8db11cf511151e316018d3255058b15fbc420449[m
Author: Lev Tsenovoy <ltsenovoy@gmail.com>
Date:   Sat Jul 1 00:20:05 2023 -0400

    API Auth JWT

[33mcommit 1445138a703a01c12d1773c85a95261c5a0fc488[m[33m ([m[1;31morigin/algorithms[m[33m)[m
Author: EthanHernandezSantiago <112006623+EthanHernandezSantiago@users.noreply.github.com>
Date:   Wed Jun 28 10:30:51 2023 -0500

    Add files via upload

[33mcommit 89989cd9ff5c5b05997a2b30595e3a899492271e[m
Author: Matthew Boyea <contact@mboyea.com>
Date:   Wed Jun 28 00:24:09 2023 -0500

    Basic Account UI Progress

[33mcommit 59a1e86fec5b4c10de918524b6994b88c27c0416[m
Author: Matthew Boyea <contact@mboyea.com>
Date:   Sun Jun 25 19:27:00 2023 -0500

    API connects to UI (#35)
    
    UI server successfully connects to API Server in deployed website
    Progress towards .env secrets support
    Progress towards cross-platform API Server
    Readme Updates
    Package Updates
    
    ---------
    
    Co-authored-by: Lev Tsenovoy <ltsenovoy@gmail.com>

[33mcommit 4efcc37f2a1fd8637cd153dae3cba6e5bbe03a43[m
Author: Lev Tsenovoy <ltsenovoy@gmail.com>
Date:   Thu Jun 22 17:03:53 2023 -0400

    Modified dockerfile to run the backend

[33mcommit 653f6c3ce77c19fb3dd9f21a6fa1393660f28980[m
Author: Matthew Boyea <contact@mboyea.com>
Date:   Wed Jun 21 22:30:44 2023 -0500

    created UI pages (#4)
    
    
    * stood up UI pages

[33mcommit 7016b15261d9e2391dc431590ae2172afb4eeccc[m
Author: Matthew Boyea <yourzombiemop@gmail.com>
Date:   Sat Jun 17 20:19:56 2023 -0500

    Feature/front end (#3)
    
    Completed UI integration and deployment. The UI side of the app is available at https://www-babalada-com.fly.dev/
    Also brought README up to date.
    
    * completed README up to date with plans
    
    * front-end complete.
    
    * added deployment config file
    
    ---------
    
    Co-authored-by: mboyea <matthew.boyea@tutanota.com>

[33mcommit 424658dd2d0911ef0ab792dcb5271da820ee9ed0[m
Merge: 2dd761f a2508eb
Author: Lev <ltsenovoy@gmail.com>
Date:   Thu Jun 15 11:12:24 2023 -0400

    Merge pull request #2 from jigglytep/auth
    
    Auth

[33mcommit a2508eb0e386c085d7396388898e4e64c0b95a75[m
Author: Lev Tsenovoy <ltsenovoy@gmail.com>
Date:   Tue Jun 13 23:45:07 2023 -0400

    added api blueprint and some dummy routes

[33mcommit a96f8891f8a1670b31795239e3a17830b5852e2e[m
Author: Lev Tsenovoy <ltsenovoy@gmail.com>
Date:   Sun Jun 11 00:46:41 2023 -0400

    changed readme

[33mcommit e6456a3d5e43f40a17e181ec7a293a945875ff7b[m
Author: Lev Tsenovoy <ltsenovoy@gmail.com>
Date:   Sun Jun 11 00:46:01 2023 -0400

    changed readme

[33mcommit f19062a2b81df897bd849714b9c8c4e4677ae467[m
Author: Lev Tsenovoy <ltsenovoy@gmail.com>
Date:   Sun Jun 11 00:44:44 2023 -0400

            modified:   README.md

[33mcommit 9d9bf14c6f5a40ac4ce851b5a26abf9e9b0a62c6[m
Author: Lev Tsenovoy <ltsenovoy@gmail.com>
Date:   Sun Jun 11 00:43:52 2023 -0400

    Autho Logic and AWS RDS Migrated

[33mcommit 0d56c00275062fdd08396eb7c71022e964cc62b4[m
Author: Lev Tsenovoy <ltsenovoy@gmail.com>
Date:   Fri Jun 9 11:24:44 2023 -0400

    Added auth logic

[33mcommit 2dd761f38ef0bec31f27de73a83859079a9400d3[m
Author: Lev Tsenovoy <ltsenovoy@gmail.com>
Date:   Thu Jun 8 18:21:58 2023 -0400

    first commit

[33mcommit 0010d60c5537806b826fdd6cb77f4d7b6792554c[m
Author: Lev <ltsenovoy@gmail.com>
Date:   Thu Jun 8 17:53:10 2023 -0400

    Initial commit
